BD_NOMBRE= pemex_nodejs
BD_USER= root
BD_PASSWORD= password
BD_HOST= localhost

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 54f8dae7745779
EMAIL_PASS= ec4e98dc4e3817

BACKEND_URL= http://localhost

JWT_SECRET= pemex_nodejs